apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${NEXUS_URL}/repository/maven-dev/") {
                authentication(userName: NEXUS_NAME, password: NEXUS_PWD)
            }
            pom.groupId = "com.ucsunup.easylog"
            pom.artifactId = 'easylog-annotations'
            pom.version = '1.0.0'
        }
    }
}
