# EasyLog

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucsunup/example/easylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsunup/example/easylog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucsunup/example/easylog/: ExampleUnitTest.java
easylog-annotations/: build.gradle
easylog-annotations/src/main/java/com/ucsunup/easylog/: Level.java  Type.java
easylog-annotations/src/main/java/com/ucsunup/easylog/annotations/: Loga.java  Logit.java
easylog-plugin/: build.gradle
easylog-plugin/src/main/groovy/com/ucsunup/easylog/weaving/plugin/: EasyLogExtension.groovy  EasyLogPlugin.groovy
easylog-runtime/: build.gradle  proguard-rules.pro
easylog-runtime/src/androidTest/java/com/ucsunup/easylog/weaving/internal/: ExampleInstrumentedTest.java
easylog-runtime/src/main/: AndroidManifest.xml
easylog-runtime/src/main/java/com/ucsunup/easylog/: EasyLog.java  Logi.java
easylog-runtime/src/main/java/com/ucsunup/easylog/weaving/: EasyLog.java  Loghere.java
easylog-runtime/src/main/java/com/ucsunup/easylog/weaving/internal/: DebugLogAspect.java  EasyLog.java  EasyLogAspect.java  LogHelper.java  Strings.java
easylog-runtime/src/test/java/com/ucsunup/easylog/weaving/internal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/: app-theme.css
website/: index.html
