// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url uri("https://maven.google.com") }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.8.13'
        // Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url uri("https://maven.google.com") }
        maven {
            url uri(localProperties.getProperty("NEXUS_URL"))
        }
    }
    //Gradle Android Maven plugin
    apply plugin: 'com.github.dcendents.android-maven'
    //Gradle Bintray Plugin
    apply plugin: 'com.jfrog.bintray'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
