apply plugin: 'groovy'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjrt:1.8.13'
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile 'com.android.tools.build:gradle:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}