apply plugin: 'groovy'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation 'com.android.tools.build:gradle:3.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: '../publish_v1.gradle'