group 'com.ucsunup'
version '1.0.0'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation 'com.android.tools.build:gradle:3.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            print group
            repository(url: "${NEXUS_URL}/repository/maven-dev/") {
                authentication(userName: NEXUS_NAME, password: NEXUS_PWD)
            }
            pom.groupId = "com.ucsunup.easylog"
            pom.artifactId = 'easylog-plugin'
            pom.version = version
        }
    }
}
